// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoPubSDK
import AppTrackingTransparency
import CoreLocation
import CoreTelephony
import Foundation
@_exported import MoPubSDK
import StoreKit
import Swift
import UIKit
import _Concurrency
extension MoPubSDK.CreativeExperienceSettings {
  @objc(MPCreativeExperienceSettingsEndCardType) public enum EndCardType : Swift.Int {
    case none
    case `static`
    case interactive
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum AdType {
    case vast(Foundation.TimeInterval, MoPubSDK.CreativeExperienceSettings.EndCardType)
    case other
  }
  @objc dynamic public func countdownTime(for videoDuration: Foundation.TimeInterval, endCardType: MoPubSDK.CreativeExperienceSettings.EndCardType, index: Swift.Int, elapsedTime: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public func countdownTime(for index: Swift.Int, elapsedTime: Foundation.TimeInterval) -> Foundation.TimeInterval
  public func countdownTime(for adType: MoPubSDK.CreativeExperienceSettings.AdType, index: Swift.Int, elapsedTime: Foundation.TimeInterval) -> Foundation.TimeInterval
}
@_inheritsConvenienceInitializers @objc(MPAdvertisingTrackingAuthorization) final public class AdvertisingTrackingAuthorization : ObjectiveC.NSObject {
  @objc dynamic public static var advertisingIdentifier: Swift.String? {
    @objc get
  }
  @objc public static var isAllowed: Swift.Bool {
    @objc get
  }
  @objc public static var statusDescription: Swift.String? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension MoPubSDK.AdvertisingTrackingAuthorization {
  @objc public static var statusValue: Swift.UInt {
    @objc get
  }
}
@objc(MPURLRequestComparable) public protocol URLRequestComparable {
  @objc func isRequest(_ urlRequest1: MoPubSDK.MPURLRequest?, duplicateOf urlRequest2: MoPubSDK.MPURLRequest?) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc(MPConsentSynchronizationURLCompare) public class ConsentSynchronizationURLCompare : ObjectiveC.NSObject, MoPubSDK.URLRequestComparable {
  @objc public func isRequest(_ urlRequest1: MoPubSDK.MPURLRequest?, duplicateOf urlRequest2: MoPubSDK.MPURLRequest?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(MPCreativeExperiencesManager) public class CreativeExperiencesManager : ObjectiveC.NSObject {
  @objc public static var shared: MoPubSDK.CreativeExperiencesManager
  @objc public func cache(settings: MoPubSDK.CreativeExperienceSettings, for adUnitID: Swift.String)
  @objc public func cachedSettings(for adUnitID: Swift.String) -> MoPubSDK.CreativeExperienceSettings?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MPEndCardDurations) public class EndCardDurations : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let staticEndCardExperienceDuration: Foundation.TimeInterval
  @objc final public let interactiveEndCardExperienceDuration: Foundation.TimeInterval
  @objc final public let minStaticEndCardDuration: Foundation.TimeInterval
  @objc final public let minInteractiveEndCardDuration: Foundation.TimeInterval
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
extension UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public var isVisible: Swift.Bool {
    @objc get
  }
}
@_inheritsConvenienceInitializers @objc(MPAPIEndpoints) final public class APIEndpoints : ObjectiveC.NSObject {
  @objc public static var adRequestURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var nativePositioningURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var openURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var consentDialogURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var consentSyncURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var baseHostname: Swift.String {
    @objc get
    @objc set(value)
  }
  @objc public static var baseURL: Foundation.URL? {
    @objc get
  }
  @objc public static var skAdNetworkSyncURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc(MPResumableTimer) final public class ResumableTimer : ObjectiveC.NSObject {
  public enum State {
    case active
    case complete
    case paused(remaining: Foundation.TimeInterval)
    case ready
  }
  @objc final public var isCountdownActive: Swift.Bool {
    @objc get
  }
  final public var state: MoPubSDK.ResumableTimer.State {
    get
  }
  @objc final public var isValid: Swift.Bool {
    @objc get
  }
  @objc required public init(interval timerInterval: Foundation.TimeInterval, repeats: Swift.Bool = false, runLoopMode: Foundation.RunLoop.Mode = .default, closure: @escaping (MoPubSDK.ResumableTimer) -> Swift.Void)
  @objc deinit
  @objc final public func invalidate()
  @objc final public func pause()
  @objc final public func scheduleNow()
}
@_hasMissingDesignatedInitializers @objc(MPCreativeExperienceSettings) public class CreativeExperienceSettings : ObjectiveC.NSObject, Swift.Codable {
  @objc public static var defaultValue: MoPubSDK.CreativeExperienceSettings
  @objc public static var defaultValueRewarded: MoPubSDK.CreativeExperienceSettings
  @objc public static func decode(from dictionary: Foundation.NSDictionary?, isRewarded: Swift.Bool) -> MoPubSDK.CreativeExperienceSettings?
  @objc final public let settingsHash: Swift.String?
  @objc final public let maxAdExperienceTime: Foundation.TimeInterval
  @objc final public let vastSkipThresholds: [MoPubSDK.VASTSkipThreshold]
  @objc final public let endCardDurations: MoPubSDK.EndCardDurations
  @objc public var adSettings: [MoPubSDK.CreativeExperienceAdSettings] {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc(MPSKAdNetworkData) public class SKAdNetworkData : ObjectiveC.NSObject {
  @objc(MPSKAdNetworkDataClickMethod) public enum ClickMethod : Swift.UInt {
    case interceptAppStoreClicks = 0
    case interceptAllClicks = 1
    public init?(rawValue: Swift.UInt)
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  @objc required public init?(serverResponse: [Swift.String : Any]?)
  @objc final public let clickMethod: MoPubSDK.SKAdNetworkData.ClickMethod
  @objc final public let clickDisplayTrackers: [Swift.String]
  @objc final public let clickDataDictionary: [Swift.String : Any]
  @available(iOS 14.5, *)
  @objc public var impressionData: StoreKit.SKAdImpression? {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MPConsentSyncSerialNetworkSession) public class ConsentSyncSerialNetworkSession : ObjectiveC.NSObject {
  public init(comparator: MoPubSDK.URLRequestComparable, networkSession: MoPubSDK.MPHTTPNetworkSession.Type)
  @objc override dynamic public convenience init()
  @objc public func attemptTask(with request: MoPubSDK.MPURLRequest, responseHandler: ((Foundation.Data?, Foundation.URLResponse?) -> Swift.Void)?, errorHandler: ((Swift.Error?) -> Swift.Void)?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MPDeviceInformation) final public class DeviceInformation : ObjectiveC.NSObject {
  @objc public static func start(completion: @escaping () -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension MoPubSDK.DeviceInformation {
  @objc public static var appTransportSecuritySettingsValue: Swift.Int
  @objc dynamic public static var applicationVersion: Swift.String? {
    @objc get
  }
}
extension MoPubSDK.DeviceInformation {
  @objc dynamic public static var cellularService: MoPubSDK.CellularService?
  @objc public static var currentNetworkStatus: MoPubSDK.NetworkStatus {
    @objc get
  }
}
@_inheritsConvenienceInitializers @objc(MPStopwatch) final public class Stopwatch : ObjectiveC.NSObject {
  @objc final public var duration: Swift.Double {
    get
  }
  @objc final public var isRunning: Swift.Bool {
    @objc get
  }
  @objc final public func start()
  @objc final public func pause()
  @objc final public func resume()
  @discardableResult
  @objc final public func stop() -> Foundation.TimeInterval
  @objc override dynamic public init()
  @objc deinit
}
@objc(MPImageCreativeData) public class ImageCreativeData : ObjectiveC.NSObject {
  @objc required public init?(withServerResponseData serverResponseData: Foundation.Data?)
  @objc public var imageURL: Foundation.URL {
    @objc get
  }
  @objc public var clickthroughURL: Foundation.URL? {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MPConversionManager) final public class ConversionManager : ObjectiveC.NSObject {
  @objc public static func setConversionAppId(_ applicationId: Swift.String)
  @objc public static func trackConversion()
  @objc override dynamic public init()
  @objc deinit
}
@objc(MPNetworkStatus) public enum NetworkStatus : Swift.Int, Swift.CustomStringConvertible {
  case notReachable = 0
  case reachableViaWiFi = 2
  case reachableViaCellularNetworkUnknownGeneration
  case reachableViaCellularNetwork2G
  case reachableViaCellularNetwork3G
  case reachableViaCellularNetwork4G
  case reachableViaCellularNetwork5G
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MPAdImpressionTimer) final public class AdImpressionTimer : ObjectiveC.NSObject {
  public typealias Completion = (UIKit.UIView) -> Swift.Void
  @objc final public let impressionTime: Foundation.TimeInterval
  @objc final public var pixelsRequiredForViewVisibility: CoreGraphics.CGFloat {
    @objc get
  }
  @objc final public var percentageRequiredForViewVisibility: CoreGraphics.CGFloat {
    @objc get
  }
  @objc public convenience init(impressionTime: Foundation.TimeInterval, requiredViewVisibilityPixels: CoreGraphics.CGFloat, completion: @escaping MoPubSDK.AdImpressionTimer.Completion)
  @objc public convenience init(impressionTime: Foundation.TimeInterval, requiredViewVisibilityPercentage: CoreGraphics.CGFloat, completion: @escaping MoPubSDK.AdImpressionTimer.Completion)
  @objc deinit
  @objc final public func startTracking(view: UIKit.UIView)
}
@_inheritsConvenienceInitializers @objc(MPClickDisplayTracker) public class ClickDisplayTracker : ObjectiveC.NSObject {
  @objc(MPClickDisplayTrackerDisplayType) public enum DisplayType : Swift.UInt {
    case safariViewController = 0
    case nativeSafari
    case storeProductViewController
    case error
    public init?(rawValue: Swift.UInt)
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  @objc public class func trackClickDisplay(skAdNetworkData: MoPubSDK.SKAdNetworkData?, displayType: MoPubSDK.ClickDisplayTracker.DisplayType)
  @objc override dynamic public init()
  @objc deinit
}
extension MoPubSDK.ClickDisplayTracker.DisplayType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension MoPubSDK.ClickDisplayTracker.DisplayType : Swift.CaseIterable {
  public typealias AllCases = [MoPubSDK.ClickDisplayTracker.DisplayType]
  public static var allCases: [MoPubSDK.ClickDisplayTracker.DisplayType] {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MPVASTSkipThreshold) public class VASTSkipThreshold : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let skipMin: Foundation.TimeInterval
  @objc final public let skipAfter: Foundation.TimeInterval
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc(MPLocationAuthorizationStatus) public enum LocationAuthorizationStatus : Swift.Int {
  case notDetermined
  case restricted
  case userDenied
  case settingsDenied
  case publisherDenied
  case authorizedAlways
  case authorizedWhenInUse
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension MoPubSDK.DeviceInformation {
  @objc public static var enableLocation: Swift.Bool
  @objc public static var locationAuthorizationStatus: MoPubSDK.LocationAuthorizationStatus {
    @objc get
  }
  @objc public static func string(fromLocationAuthorizationStatus status: MoPubSDK.LocationAuthorizationStatus) -> Swift.String?
  @objc public static var lastLocation: CoreLocation.CLLocation? {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objc(MPCellularService) public class CellularService : ObjectiveC.NSObject {
  @objc final public let carrier: CoreTelephony.CTCarrier
  @objc public var currentRadioAccessTechnology: MoPubSDK.NetworkStatus {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MPCreativeExperienceAdSettings) public class CreativeExperienceAdSettings : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let minTimeUntilNextAction: Foundation.TimeInterval
  @objc final public let showCountdownTimer: Swift.Bool
  @objc final public let countdownTimerDelay: Foundation.TimeInterval
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc(MPImageCreator) final public class ImageCreator : ObjectiveC.NSObject {
  @objc public static func image(with data: Foundation.Data) -> UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
@objc(MPImageCreativeView) @_Concurrency.MainActor(unsafe) public class ImageCreativeView : UIKit.UIImageView {
  @objc @_Concurrency.MainActor(unsafe) required dynamic public init?(coder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor(unsafe) override dynamic public init(frame: CoreGraphics.CGRect)
  @objc dynamic public convenience init()
  @objc @_Concurrency.MainActor(unsafe) public var isClickable: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public func enableClick()
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: MoPubSDK.ImageCreativeViewDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var image: UIKit.UIImage? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @objc deinit
}
@objc(MPImageCreativeViewDelegate) public protocol ImageCreativeViewDelegate {
  @objc optional func imageCreativeViewWasClicked(_ imageCreativeView: MoPubSDK.ImageCreativeView)
}
extension MoPubSDK.DeviceInformation {
  @objc public static var ifa: Swift.String? {
    @objc get
  }
  @objc public static var ifv: Swift.String? {
    @objc get
  }
  @objc public static var mopubIdentifier: Swift.String {
    @objc get
  }
}
